.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 2fr 1fr 16fr 1fr;
  grid-template-areas:
    'header'
    'nav'
    'main'
    'footer';
  font-family: 'Roboto', sans-serif;
}

.header {
  grid-area: header;
  background-color: black;
  color: white;
  text-shadow: 2px 2px 2px gray;
  padding: 1rem;
  margin: 0;
}

.nav {
  grid-area: nav;
  background-color: cadetblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0.5rem;
}

.nav-item {
  list-style: none;
  margin: 0;
}

.nav-item a {
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.main {
  grid-area: main;
  overflow-y: scroll;
}

.articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#sort-by {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.article-card {
  margin: 0.5rem auto;
  width: 80%;
  border: 2px lightgrey solid;
  border-radius: 10px;
  position: relative;
  box-shadow: 6px 6px gray;
  min-height: 200px;
  padding: 5px;
}

.article-card:hover {
  box-shadow: 3px 3px gray;
  top: 3px;
}

.article-card:active {
  box-shadow: none;
  top: 6px;
}

.article-card h3,
p {
  color: black;
  text-decoration: none;
  margin: 5px 0;
}

.article-details {
  width: 90%;
  margin: 0 auto;
  font-size: 0.8rem;
}

.article-details h2 {
  margin-bottom: 0;
}

.article-details h4 {
  margin: 0;
}

.article-details p {
  margin: 10px;
}

#show-comments {
  margin: 10px;
}

.comment-card {
  margin: 10px auto;
  background-color: lightgray;
  padding: 10px;
  border-radius: 10px;
}

.delete-button {
  border: solid 2px firebrick;
}

.comment-form {
  margin: 0 auto;
  padding: 10px;
}

.footer {
  grid-area: footer;
  background-color: black;
  text-shadow: 1px 1px 1px grayx;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-wrap: flex;
  flex-direction: row;
  padding: 0 20%;
  margin: 0 auto;
}

.footer-item {
  margin: 10px auto;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
}

.footer-item a {
  color: cadetblue;
}

button {
  background-color: white;
  border: solid 2px cadetblue;
  border-radius: 10px;
  outline: none;
  box-shadow: 0 3px dimgray;
  font-size: 0.8rem;
  margin: 1px;
  position: relative;
}

button:hover {
  box-shadow: 0 2px dimgray;
  top: 1px;
}

button:active {
  box-shadow: none;
  top: 3px;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  .nav-item {
    font-size: 1.2rem;
  }

  .article-card {
    width: 30%;
  }

  .article-details {
    font-size: 1rem;
  }

  .comment-card {
    font-size: 0.9rem;
    width: 60%;
  }

  .footer-item {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .article-card {
    width: 23%;
  }

  .article-details {
    width: 80%;
    font-size: 1.2rem;
  }

  .article-details p {
    margin: 30px;
  }

  .comment-card {
    font-size: 1rem;
    padding-bottom: 30px;
    margin: 20px auto;
  }

  button {
    font-size: 1rem;
    margin: 0 5px;
    padding: 0 10px;
  }
}
